DATABASE_URL="file:./local.db"
SECRET_API_KEY=yolo
DATABASE_AUTH_TOKEN=
HOST_NAME=http://localhost:3000
MAIL_FROM=no-reply@wdcstarterkit.com
MAIL_NAME=WDC SaaS Starter Kit
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=